\begin{theindex}

  \item addAdmin \textit{(module)}, \hyperpage{2}
  \item addPermisos \textit{(module)}, \hyperpage{3--4}
  \item app \textit{(package)}, \hyperpage{5--6}
    \subitem app.controlador \textit{(package)}, \hyperpage{7}
      \subsubitem app.controlador.contArchivo \textit{(module)}, 
		\hyperpage{8--9}
      \subsubitem app.controlador.contComite \textit{(module)}, 
		\hyperpage{10}
      \subsubitem app.controlador.contFase \textit{(module)}, 
		\hyperpage{11}
      \subsubitem app.controlador.contItem \textit{(module)}, 
		\hyperpage{12--14}
      \subsubitem app.controlador.contPermiso \textit{(module)}, 
		\hyperpage{15}
      \subsubitem app.controlador.contProy \textit{(module)}, 
		\hyperpage{16}
      \subsubitem app.controlador.contRol \textit{(module)}, 
		\hyperpage{17--18}
      \subsubitem app.controlador.contUsr \textit{(module)}, 
		\hyperpage{19}
    \subitem app.db\_downgrade \textit{(module)}, \hyperpage{20}
    \subitem app.decorators \textit{(module)}, \hyperpage{21}
      \subsubitem app.decorators.async \textit{(function)}, 
		\hyperpage{21}
    \subitem app.email \textit{(module)}, \hyperpage{22}
      \subsubitem app.email.send\_email \textit{(function)}, 
		\hyperpage{22}
    \subitem app.forms \textit{(module)}, \hyperpage{23--50}
      \subsubitem app.forms.asignar\_Permisos \textit{(class)}, 
		\hyperpage{34--36}
      \subsubitem app.forms.asignar\_Roles \textit{(class)}, 
		\hyperpage{36--37}
      \subsubitem app.forms.buscar \textit{(class)}, \hyperpage{37--39}
      \subsubitem app.forms.comite\_CrearForm \textit{(class)}, 
		\hyperpage{49--50}
      \subsubitem app.forms.crear\_mod\_atributoTI \textit{(class)}, 
		\hyperpage{43--45}
      \subsubitem app.forms.crear\_mod\_item \textit{(class)}, 
		\hyperpage{45--46}
      \subsubitem app.forms.crear\_mod\_TI \textit{(class)}, 
		\hyperpage{41--43}
      \subsubitem app.forms.fase\_CrearForm \textit{(class)}, 
		\hyperpage{29--31}
      \subsubitem app.forms.listarPermisos \textit{(class)}, 
		\hyperpage{46--49}
      \subsubitem app.forms.LoginForm \textit{(class)}, 
		\hyperpage{23--24}
      \subsubitem app.forms.MultiCheckboxField \textit{(class)}, 
		\hyperpage{39--40}
      \subsubitem app.forms.permiso\_CrearForm \textit{(class)}, 
		\hyperpage{33--34}
      \subsubitem app.forms.proy\_CrearForm \textit{(class)}, 
		\hyperpage{27--29}
      \subsubitem app.forms.rec\_passForm \textit{(class)}, 
		\hyperpage{24--26}
      \subsubitem app.forms.rol\_CrearForm \textit{(class)}, 
		\hyperpage{31--33}
      \subsubitem app.forms.SimpleForm \textit{(class)}, 
		\hyperpage{40--41}
      \subsubitem app.forms.usr\_CrearForm \textit{(class)}, 
		\hyperpage{26--27}
    \subitem app.modelo \textit{(package)}, \hyperpage{51--52}
      \subsubitem app.modelo.archivo \textit{(module)}, 
		\hyperpage{53--55}
      \subsubitem app.modelo.atributo \textit{(module)}, 
		\hyperpage{56--59}
      \subsubitem app.modelo.comite \textit{(module)}, 
		\hyperpage{60--62}
      \subsubitem app.modelo.fase \textit{(module)}, \hyperpage{63--65}
      \subsubitem app.modelo.historial \textit{(module)}, 
		\hyperpage{66--69}
      \subsubitem app.modelo.item \textit{(module)}, \hyperpage{70--75}
      \subsubitem app.modelo.lineabase \textit{(module)}, 
		\hyperpage{76--79}
      \subsubitem app.modelo.permiso \textit{(module)}, 
		\hyperpage{80--82}
      \subsubitem app.modelo.proyecto \textit{(module)}, 
		\hyperpage{83--85}
      \subsubitem app.modelo.rol \textit{(module)}, \hyperpage{86--88}
      \subsubitem app.modelo.solicitud \textit{(module)}, 
		\hyperpage{89--91}
      \subsubitem app.modelo.usuario \textit{(module)}, 
		\hyperpage{92--94}
      \subsubitem app.modelo.voto \textit{(module)}, \hyperpage{95--96}
    \subitem app.models \textit{(module)}, \hyperpage{97}
    \subitem app.static \textit{(package)}, \hyperpage{98}
    \subitem app.test \textit{(package)}, \hyperpage{99}
      \subsubitem app.test.testVarios2 \textit{(module)}, 
		\hyperpage{100}
    \subitem app.testVarios \textit{(module)}, \hyperpage{101--102}
      \subsubitem app.testVarios.TestUser2 \textit{(class)}, 
		\hyperpage{101--102}
    \subitem app.views \textit{(module)}, \hyperpage{103--104}
      \subsubitem app.views.admin \textit{(function)}, \hyperpage{103}
      \subsubitem app.views.before\_request \textit{(function)}, 
		\hyperpage{103}
      \subsubitem app.views.buscar\_str \textit{(function)}, 
		\hyperpage{103}
      \subsubitem app.views.index \textit{(function)}, \hyperpage{103}
      \subsubitem app.views.listadoUsuarios \textit{(function)}, 
		\hyperpage{103}
      \subsubitem app.views.login \textit{(function)}, \hyperpage{103}
      \subsubitem app.views.logout \textit{(function)}, \hyperpage{103}
      \subsubitem app.views.usr\_crear \textit{(function)}, 
		\hyperpage{103}
      \subsubitem app.views.usr\_eliminar \textit{(function)}, 
		\hyperpage{103}
      \subsubitem app.views.usr\_listar \textit{(function)}, 
		\hyperpage{103}
      \subsubitem app.views.usr\_modificar \textit{(function)}, 
		\hyperpage{103}
      \subsubitem app.views.usuario \textit{(function)}, 
		\hyperpage{103}
    \subitem app.vista \textit{(package)}, \hyperpage{105--106}
      \subsubitem app.vista.vistaAtributoTI \textit{(module)}, 
		\hyperpage{107--108}
      \subsubitem app.vista.vistaFase \textit{(module)}, 
		\hyperpage{109}
      \subsubitem app.vista.vistaItem \textit{(module)}, 
		\hyperpage{110}
      \subsubitem app.vista.vistaPermiso \textit{(module)}, 
		\hyperpage{111}
      \subsubitem app.vista.vistaProyecto \textit{(module)}, 
		\hyperpage{112}
      \subsubitem app.vista.vistaRol \textit{(module)}, \hyperpage{113}
      \subsubitem app.vista.vistaTI \textit{(module)}, \hyperpage{114}
      \subsubitem app.vista.vistaUsuario \textit{(module)}, 
		\hyperpage{115}
  \item asignarRol \textit{(module)}, \hyperpage{116}

  \indexspace

  \item config \textit{(module)}, \hyperpage{117}

  \indexspace

  \item db\_create \textit{(module)}, \hyperpage{118}
  \item db\_migrate \textit{(module)}, \hyperpage{119}
  \item db\_repository \textit{(package)}, \hyperpage{120}
    \subitem db\_repository.manage \textit{(module)}, \hyperpage{121}
    \subitem db\_repository.versions \textit{(package)}, 
		\hyperpage{122}
  \item db\_upgrade \textit{(module)}, \hyperpage{123}
  \item deletePermisos \textit{(module)}, \hyperpage{124}
  \item deleteRol \textit{(module)}, \hyperpage{125}
  \item deleteUsr \textit{(module)}, \hyperpage{126}

  \indexspace

  \item run \textit{(module)}, \hyperpage{127}

  \indexspace

  \item script-microblog\_wsgi \textit{(script)}, \hyperpage{128}
  \item script-microblog\_wsgi\_ \textit{(script)}, \hyperpage{129}
  \item script-microdoc\_txt \textit{(script)}, \hyperpage{130}
  \item script-microdoc\_txt\_ \textit{(script)}, \hyperpage{131}
  \item script-ss\_wsgi\_ \textit{(script)}, \hyperpage{132}

  \indexspace

  \item test \textit{(module)}, \hyperpage{133--134}
    \subitem test.UsuarioTestCase \textit{(class)}, 
		\hyperpage{133--134}
      \subsubitem test.UsuarioTestCase.login \textit{(method)}, 
		\hyperpage{133}
      \subsubitem test.UsuarioTestCase.test\_login \textit{(method)}, 
		\hyperpage{133}
  \item testes \textit{(package)}, \hyperpage{137}
    \subitem testes.testVarios4 \textit{(module)}, \hyperpage{138--139}
      \subsubitem testes.testVarios4.TestUser2 \textit{(class)}, 
		\hyperpage{138--139}
  \item testVarios1 \textit{(module)}, \hyperpage{135--136}
    \subitem testVarios1.TestUser2 \textit{(class)}, 
		\hyperpage{135--136}
      \subsubitem testVarios1.TestUser2.testCrearProyecto \textit{(method)}, 
		\hyperpage{135}
      \subsubitem testVarios1.TestUser2.testGuardar \textit{(method)}, 
		\hyperpage{135}
      \subsubitem testVarios1.TestUser2.testModificarProyecto \textit{(method)}, 
		\hyperpage{135}
      \subsubitem testVarios1.TestUser2.testModificarUsuario \textit{(method)}, 
		\hyperpage{135}

\end{theindex}
