\relax 
\gdef \LT@xc {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module app.modelo.solicitud}{96}{section.28}}
\newlabel{app:modelo:solicitud}{{28}{96}{Module app.modelo.solicitud\relax }{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Variables}{96}{subsection.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Class Solicitud}{96}{subsection.28.2}}
\newlabel{app:modelo:solicitud:Solicitud}{{28.2}{96}{Class Solicitud\relax }{subsection.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.1}Methods}{96}{subsubsection.28.2.1}}
\newlabel{app:modelo:solicitud:Solicitud:add_solicitud}{{28.2.1}{96}{Methods\relax }{subsubsection.28.2.1}{}}
\newlabel{app:modelo:solicitud:Solicitud:delete_solicitud}{{28.2.1}{96}{Methods\relax }{subsubsection.28.2.1}{}}
\gdef \LT@xci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.2}Properties}{97}{subsubsection.28.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.3}Class Variables}{97}{subsubsection.28.2.3}}
\@setckpt{app.modelo.solicitud-module}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{92}
\setcounter{LT@tables}{92}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{209}
\setcounter{section@level}{3}
}
