\relax 
\gdef \LT@lv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module app.modelo.atributo}{63}{section.19}}
\newlabel{app:modelo:atributo}{{19}{63}{Module app.modelo.atributo\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Variables}{63}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Class AtributoPorTI}{63}{subsection.19.2}}
\newlabel{app:modelo:atributo:AtributoPorTI}{{19.2}{63}{Class AtributoPorTI\relax }{subsection.19.2}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Methods}{64}{subsubsection.19.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Properties}{64}{subsubsection.19.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Class Variables}{64}{subsubsection.19.2.3}}
\gdef \LT@lviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Class AtributoPorItem}{65}{subsection.19.3}}
\newlabel{app:modelo:atributo:AtributoPorItem}{{19.3}{65}{Class AtributoPorItem\relax }{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Methods}{65}{subsubsection.19.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Properties}{65}{subsubsection.19.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.3}Class Variables}{65}{subsubsection.19.3.3}}
\@setckpt{app.modelo.atributo-module}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{59}
\setcounter{LT@tables}{59}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{143}
\setcounter{section@level}{3}
}
