\relax 
\gdef \LT@cxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Module app.vista.vistaPermiso}{118}{section.41}}
\newlabel{app:vista:vistaPermiso}{{41}{118}{Module app.vista.vistaPermiso\relax }{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Functions}{118}{subsection.41.1}}
\newlabel{app:vista:vistaPermiso:permiso}{{41.1}{118}{Functions\relax }{subsection.41.1}{}}
\newlabel{app:vista:vistaPermiso:crearPermiso}{{41.1}{118}{Functions\relax }{subsection.41.1}{}}
\newlabel{app:vista:vistaPermiso:permiso_listar}{{41.1}{118}{Functions\relax }{subsection.41.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Variables}{118}{subsection.41.2}}
\@setckpt{app.vista.vistaPermiso-module}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{111}
\setcounter{LT@tables}{111}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{256}
\setcounter{section@level}{2}
}
