\relax 
\gdef \LT@cxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Module app.vista.vistaRol}{120}{section.43}}
\newlabel{app:vista:vistaRol}{{43}{120}{Module app.vista.vistaRol\relax }{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Functions}{120}{subsection.43.1}}
\newlabel{app:vista:vistaRol:rol_proyFase}{{43.1}{120}{Functions\relax }{subsection.43.1}{}}
\newlabel{app:vista:vistaRol:rol}{{43.1}{120}{Functions\relax }{subsection.43.1}{}}
\newlabel{app:vista:vistaRol:crearRol}{{43.1}{120}{Functions\relax }{subsection.43.1}{}}
\newlabel{app:vista:vistaRol:rol_listar}{{43.1}{120}{Functions\relax }{subsection.43.1}{}}
\newlabel{app:vista:vistaRol:asignarRoles}{{43.1}{120}{Functions\relax }{subsection.43.1}{}}
\newlabel{app:vista:vistaRol:asigUsrRol}{{43.1}{120}{Functions\relax }{subsection.43.1}{}}
\newlabel{app:vista:vistaRol:asignarPermisos2}{{43.1}{120}{Functions\relax }{subsection.43.1}{}}
\newlabel{app:vista:vistaRol:modificarRol}{{43.1}{120}{Functions\relax }{subsection.43.1}{}}
\newlabel{app:vista:vistaRol:buscarRol}{{43.1}{120}{Functions\relax }{subsection.43.1}{}}
\newlabel{app:vista:vistaRol:eliminarRol}{{43.1}{120}{Functions\relax }{subsection.43.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Variables}{120}{subsection.43.2}}
\@setckpt{app.vista.vistaRol-module}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{43}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{113}
\setcounter{LT@tables}{113}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{262}
\setcounter{section@level}{2}
}
