\relax 
\gdef \LT@lxxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Module app.modelo.proyecto}{90}{section.26}}
\newlabel{app:modelo:proyecto}{{26}{90}{Module app.modelo.proyecto\relax }{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Variables}{90}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Class Proyecto}{90}{subsection.26.2}}
\newlabel{app:modelo:proyecto:Proyecto}{{26.2}{90}{Class Proyecto\relax }{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Methods}{90}{subsubsection.26.2.1}}
\newlabel{app:modelo:proyecto:Proyecto:add_proy}{{26.2.1}{90}{Methods\relax }{subsubsection.26.2.1}{}}
\newlabel{app:modelo:proyecto:Proyecto:delete_proyecto}{{26.2.1}{90}{Methods\relax }{subsubsection.26.2.1}{}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Properties}{91}{subsubsection.26.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.3}Class Variables}{91}{subsubsection.26.2.3}}
\@setckpt{app.modelo.proyecto-module}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{86}
\setcounter{LT@tables}{86}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{197}
\setcounter{section@level}{3}
}
