\relax 
\gdef \LT@xciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Module app.modelo.usuario}{99}{section.29}}
\newlabel{app:modelo:usuario}{{29}{99}{Module app.modelo.usuario\relax }{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Variables}{99}{subsection.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Class User2}{99}{subsection.29.2}}
\newlabel{app:modelo:usuario:User2}{{29.2}{99}{Class User2\relax }{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.1}Methods}{99}{subsubsection.29.2.1}}
\newlabel{app:modelo:usuario:User2:add_usr}{{29.2.1}{99}{Methods\relax }{subsubsection.29.2.1}{}}
\newlabel{app:modelo:usuario:User2:delete_usr}{{29.2.1}{99}{Methods\relax }{subsubsection.29.2.1}{}}
\newlabel{app:modelo:usuario:User2:is_authenticated}{{29.2.1}{99}{Methods\relax }{subsubsection.29.2.1}{}}
\newlabel{app:modelo:usuario:User2:is_active}{{29.2.1}{99}{Methods\relax }{subsubsection.29.2.1}{}}
\newlabel{app:modelo:usuario:User2:is_anonymous}{{29.2.1}{99}{Methods\relax }{subsubsection.29.2.1}{}}
\newlabel{app:modelo:usuario:User2:get_id}{{29.2.1}{99}{Methods\relax }{subsubsection.29.2.1}{}}
\gdef \LT@xciv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.2}Properties}{100}{subsubsection.29.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.3}Class Variables}{100}{subsubsection.29.2.3}}
\@setckpt{app.modelo.usuario-module}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{95}
\setcounter{LT@tables}{95}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{215}
\setcounter{section@level}{3}
}
