\relax 
\gdef \LT@lii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Module app.modelo.archivo}{60}{section.18}}
\newlabel{app:modelo:archivo}{{18}{60}{Module app.modelo.archivo\relax }{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Variables}{60}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Class Archivo}{60}{subsection.18.2}}
\newlabel{app:modelo:archivo:Archivo}{{18.2}{60}{Class Archivo\relax }{subsection.18.2}{}}
\gdef \LT@liii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@liv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Methods}{61}{subsubsection.18.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Properties}{61}{subsubsection.18.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Class Variables}{61}{subsubsection.18.2.3}}
\@setckpt{app.modelo.archivo-module}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{54}
\setcounter{LT@tables}{54}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{133}
\setcounter{section@level}{3}
}
