\relax 
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module app.controlador.contFase}{18}{section.7}}
\newlabel{app:controlador:contFase}{{7}{18}{Module app.controlador.contFase\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class ControllerFase}{18}{subsection.7.2}}
\newlabel{app:controlador:contFase:ControllerFase}{{7.2}{18}{Class ControllerFase\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methods}{18}{subsubsection.7.2.1}}
\newlabel{app:controlador:contFase:ControllerFase:regFase}{{7.2.1}{18}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{app:controlador:contFase:ControllerFase:getFase}{{7.2.1}{18}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{app:controlador:contFase:ControllerFase:getNombre}{{7.2.1}{18}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{app:controlador:contFase:ControllerFase:traerFases}{{7.2.1}{18}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{app:controlador:contFase:ControllerFase:modFase}{{7.2.1}{18}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{app:controlador:contFase:ControllerFase:eliminarFase}{{7.2.1}{18}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{app:controlador:contFase:ControllerFase:buscarPorNombreFaseProyecto}{{7.2.1}{18}{Methods\relax }{subsubsection.7.2.1}{}}
\@setckpt{app.controlador.contFase-module}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
