\relax 
\gdef \LT@lxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module app.modelo.historial}{73}{section.22}}
\newlabel{app:modelo:historial}{{22}{73}{Module app.modelo.historial\relax }{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Variables}{73}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Class HistorialItem}{73}{subsection.22.2}}
\newlabel{app:modelo:historial:HistorialItem}{{22.2}{73}{Class HistorialItem\relax }{subsection.22.2}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Methods}{74}{subsubsection.22.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Properties}{74}{subsubsection.22.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}Class Variables}{74}{subsubsection.22.2.3}}
\gdef \LT@lxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Class HistorialLineaBase}{75}{subsection.22.3}}
\newlabel{app:modelo:historial:HistorialLineaBase}{{22.3}{75}{Class HistorialLineaBase\relax }{subsection.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1}Methods}{75}{subsubsection.22.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.2}Properties}{75}{subsubsection.22.3.2}}
\gdef \LT@lxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.3}Class Variables}{76}{subsubsection.22.3.3}}
\@setckpt{app.modelo.historial-module}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{70}
\setcounter{LT@tables}{70}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{165}
\setcounter{section@level}{3}
}
