\relax 
\gdef \LT@lxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Module app.modelo.permiso}{87}{section.25}}
\newlabel{app:modelo:permiso}{{25}{87}{Module app.modelo.permiso\relax }{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Variables}{87}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Class Permiso}{87}{subsection.25.2}}
\newlabel{app:modelo:permiso:Permiso}{{25.2}{87}{Class Permiso\relax }{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Methods}{87}{subsubsection.25.2.1}}
\newlabel{app:modelo:permiso:Permiso:add_permiso}{{25.2.1}{87}{Methods\relax }{subsubsection.25.2.1}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}Properties}{88}{subsubsection.25.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.3}Class Variables}{88}{subsubsection.25.2.3}}
\@setckpt{app.modelo.permiso-module}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{83}
\setcounter{LT@tables}{83}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{191}
\setcounter{section@level}{3}
}
