\relax 
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module app.controlador.contRol}{24}{section.11}}
\newlabel{app:controlador:contRol}{{11}{24}{Module app.controlador.contRol\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Variables}{24}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Class ControllerRol}{24}{subsection.11.2}}
\newlabel{app:controlador:contRol:ControllerRol}{{11.2}{24}{Class ControllerRol\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Methods}{24}{subsubsection.11.2.1}}
\newlabel{app:controlador:contRol:ControllerRol:regRol}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:traerRoles}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:getRolIdf}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:getIdfaseDeRol}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:cargarPermisos}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:getPermisos_X_Rol}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:getlistaPermisos}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:getRol}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:eliminarRol}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:asignarDesasginarPer}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:asignarPermisos}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:usrSinRolIdr}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:desasignarPermisos}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:modRol}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{app:controlador:contRol:ControllerRol:buscarPorNombreRol}{{11.2.1}{24}{Methods\relax }{subsubsection.11.2.1}{}}
\@setckpt{app.controlador.contRol-module}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{3}
}
