\relax 
\gdef \LT@lxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module app.modelo.lineabase}{83}{section.24}}
\newlabel{app:modelo:lineabase}{{24}{83}{Module app.modelo.lineabase\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Variables}{83}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Class LineaBase}{83}{subsection.24.2}}
\newlabel{app:modelo:lineabase:LineaBase}{{24.2}{83}{Class LineaBase\relax }{subsection.24.2}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Methods}{84}{subsubsection.24.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}Properties}{84}{subsubsection.24.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.3}Class Variables}{84}{subsubsection.24.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Class ItemsPorLineaBase}{85}{subsection.24.3}}
\newlabel{app:modelo:lineabase:ItemsPorLineaBase}{{24.3}{85}{Class ItemsPorLineaBase\relax }{subsection.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Methods}{85}{subsubsection.24.3.1}}
\gdef \LT@lxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Properties}{86}{subsubsection.24.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.3}Class Variables}{86}{subsubsection.24.3.3}}
\@setckpt{app.modelo.lineabase-module}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{80}
\setcounter{LT@tables}{80}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{185}
\setcounter{section@level}{3}
}
