\relax 
\gdef \LT@xcvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Module app.modelo.voto}{102}{section.30}}
\newlabel{app:modelo:voto}{{30}{102}{Module app.modelo.voto\relax }{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Variables}{102}{subsection.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Class Voto}{102}{subsection.30.2}}
\newlabel{app:modelo:voto:Voto}{{30.2}{102}{Class Voto\relax }{subsection.30.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.1}Methods}{102}{subsubsection.30.2.1}}
\newlabel{app:modelo:voto:Voto:add_voto}{{30.2.1}{102}{Methods\relax }{subsubsection.30.2.1}{}}
\gdef \LT@xcvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.2}Properties}{103}{subsubsection.30.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.3}Class Variables}{103}{subsubsection.30.2.3}}
\@setckpt{app.modelo.voto-module}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{30}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{98}
\setcounter{LT@tables}{98}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{221}
\setcounter{section@level}{3}
}
