\relax 
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module app.controlador.contPermiso}{22}{section.9}}
\newlabel{app:controlador:contPermiso}{{9}{22}{Module app.controlador.contPermiso\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Variables}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Class ControllerPermiso}{22}{subsection.9.2}}
\newlabel{app:controlador:contPermiso:ControllerPermiso}{{9.2}{22}{Class ControllerPermiso\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Methods}{22}{subsubsection.9.2.1}}
\newlabel{app:controlador:contPermiso:ControllerPermiso:getPermiso}{{9.2.1}{22}{Methods\relax }{subsubsection.9.2.1}{}}
\newlabel{app:controlador:contPermiso:ControllerPermiso:getPermisos}{{9.2.1}{22}{Methods\relax }{subsubsection.9.2.1}{}}
\newlabel{app:controlador:contPermiso:ControllerPermiso:regPermiso}{{9.2.1}{22}{Methods\relax }{subsubsection.9.2.1}{}}
\@setckpt{app.controlador.contPermiso-module}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{3}
}
