\relax 
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module app.controlador.contComite}{17}{section.6}}
\newlabel{app:controlador:contComite}{{6}{17}{Module app.controlador.contComite\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class ControllerComite}{17}{subsection.6.2}}
\newlabel{app:controlador:contComite:ControllerComite}{{6.2}{17}{Class ControllerComite\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Methods}{17}{subsubsection.6.2.1}}
\newlabel{app:controlador:contComite:ControllerComite:asignarComite}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{app:controlador:contComite:ControllerComite:asignarComiteAListaDeUsr}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{app:controlador:contComite:ControllerComite:getComite}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{app:controlador:contComite:ControllerComite:getComiteXIdp}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{app:controlador:contComite:ControllerComite:getComites}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{app:controlador:contComite:ControllerComite:hayComite}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{app:controlador:contComite:ControllerComite:regComite}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{app:controlador:contComite:ControllerComite:usrSinComiteIdc}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\@setckpt{app.controlador.contComite-module}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{3}
}
