\relax 
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module app.controlador.contProy}{23}{section.10}}
\newlabel{app:controlador:contProy}{{10}{23}{Module app.controlador.contProy\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variables}{23}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Class ControllerProy}{23}{subsection.10.2}}
\newlabel{app:controlador:contProy:ControllerProy}{{10.2}{23}{Class ControllerProy\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Methods}{23}{subsubsection.10.2.1}}
\newlabel{app:controlador:contProy:ControllerProy:regProyecto}{{10.2.1}{23}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{app:controlador:contProy:ControllerProy:getFases}{{10.2.1}{23}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{app:controlador:contProy:ControllerProy:getNombre}{{10.2.1}{23}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{app:controlador:contProy:ControllerProy:getProy}{{10.2.1}{23}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{app:controlador:contProy:ControllerProy:getProyNombre}{{10.2.1}{23}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{app:controlador:contProy:ControllerProy:traerProyectos}{{10.2.1}{23}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{app:controlador:contProy:ControllerProy:modProyecto}{{10.2.1}{23}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{app:controlador:contProy:ControllerProy:eliminarProyecto}{{10.2.1}{23}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{app:controlador:contProy:ControllerProy:buscarPorNombreProyecto}{{10.2.1}{23}{Methods\relax }{subsubsection.10.2.1}{}}
\@setckpt{app.controlador.contProy-module}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{3}
}
