\relax 
\gdef \LT@lxxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Module app.modelo.rol}{93}{section.27}}
\newlabel{app:modelo:rol}{{27}{93}{Module app.modelo.rol\relax }{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Variables}{93}{subsection.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Class Rol}{93}{subsection.27.2}}
\newlabel{app:modelo:rol:Rol}{{27.2}{93}{Class Rol\relax }{subsection.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}Methods}{93}{subsubsection.27.2.1}}
\newlabel{app:modelo:rol:Rol:add_rol}{{27.2.1}{93}{Methods\relax }{subsubsection.27.2.1}{}}
\newlabel{app:modelo:rol:Rol:delete_rol}{{27.2.1}{93}{Methods\relax }{subsubsection.27.2.1}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.2}Properties}{94}{subsubsection.27.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.3}Class Variables}{94}{subsubsection.27.2.3}}
\@setckpt{app.modelo.rol-module}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{89}
\setcounter{LT@tables}{89}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{203}
\setcounter{section@level}{3}
}
