\relax 
\gdef \LT@lx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module app.modelo.comite}{67}{section.20}}
\newlabel{app:modelo:comite}{{20}{67}{Module app.modelo.comite\relax }{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Variables}{67}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Class Comite}{67}{subsection.20.2}}
\newlabel{app:modelo:comite:Comite}{{20.2}{67}{Class Comite\relax }{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Methods}{67}{subsubsection.20.2.1}}
\newlabel{app:modelo:comite:Comite:add_comite}{{20.2.1}{67}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{app:modelo:comite:Comite:delete_comite}{{20.2.1}{67}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{app:modelo:comite:Comite:get_id}{{20.2.1}{67}{Methods\relax }{subsubsection.20.2.1}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Properties}{68}{subsubsection.20.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}Class Variables}{68}{subsubsection.20.2.3}}
\@setckpt{app.modelo.comite-module}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{62}
\setcounter{LT@tables}{62}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{149}
\setcounter{section@level}{3}
}
