\relax 
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Module app.controlador.contUsr}{26}{section.12}}
\newlabel{app:controlador:contUsr}{{12}{26}{Module app.controlador.contUsr\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Variables}{26}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Class ControllerUsr}{26}{subsection.12.2}}
\newlabel{app:controlador:contUsr:ControllerUsr}{{12.2}{26}{Class ControllerUsr\relax }{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Methods}{26}{subsubsection.12.2.1}}
\newlabel{app:controlador:contUsr:ControllerUsr:regUsuario}{{12.2.1}{26}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{app:controlador:contUsr:ControllerUsr:getUsr}{{12.2.1}{26}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{app:controlador:contUsr:ControllerUsr:getUsrName}{{12.2.1}{26}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{app:controlador:contUsr:ControllerUsr:getUsrFull}{{12.2.1}{26}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{app:controlador:contUsr:ControllerUsr:getRoles}{{12.2.1}{26}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{app:controlador:contUsr:ControllerUsr:asignarRolAListaDeUsr}{{12.2.1}{26}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{app:controlador:contUsr:ControllerUsr:asignarRoles}{{12.2.1}{26}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{app:controlador:contUsr:ControllerUsr:modUsuario}{{12.2.1}{26}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{app:controlador:contUsr:ControllerUsr:eliminarUsr}{{12.2.1}{26}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{app:controlador:contUsr:ControllerUsr:getPermisos}{{12.2.1}{26}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{app:controlador:contUsr:ControllerUsr:buscarPorNombreUsuario}{{12.2.1}{26}{Methods\relax }{subsubsection.12.2.1}{}}
\@setckpt{app.controlador.contUsr-module}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{3}
}
