\relax 
\gdef \LT@lxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Module app.modelo.fase}{70}{section.21}}
\newlabel{app:modelo:fase}{{21}{70}{Module app.modelo.fase\relax }{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Variables}{70}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Class Fase}{70}{subsection.21.2}}
\newlabel{app:modelo:fase:Fase}{{21.2}{70}{Class Fase\relax }{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Methods}{70}{subsubsection.21.2.1}}
\newlabel{app:modelo:fase:Fase:add_fase}{{21.2.1}{70}{Methods\relax }{subsubsection.21.2.1}{}}
\newlabel{app:modelo:fase:Fase:delete_fase}{{21.2.1}{70}{Methods\relax }{subsubsection.21.2.1}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}Properties}{71}{subsubsection.21.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.3}Class Variables}{71}{subsubsection.21.2.3}}
\@setckpt{app.modelo.fase-module}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{65}
\setcounter{LT@tables}{65}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{155}
\setcounter{section@level}{3}
}
