\relax 
\gdef \LT@lxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Module app.modelo.item}{77}{section.23}}
\newlabel{app:modelo:item}{{23}{77}{Module app.modelo.item\relax }{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Variables}{77}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Class TipoItem}{77}{subsection.23.2}}
\newlabel{app:modelo:item:TipoItem}{{23.2}{77}{Class TipoItem\relax }{subsection.23.2}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Methods}{78}{subsubsection.23.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Properties}{78}{subsubsection.23.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}Class Variables}{78}{subsubsection.23.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Class Item}{79}{subsection.23.3}}
\newlabel{app:modelo:item:Item}{{23.3}{79}{Class Item\relax }{subsection.23.3}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Methods}{80}{subsubsection.23.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}Properties}{80}{subsubsection.23.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.3}Class Variables}{80}{subsubsection.23.3.3}}
\@setckpt{app.modelo.item-module}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{175}
\setcounter{section@level}{3}
}
