\relax 
\gdef \LT@li {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Package app.modelo}{58}{section.17}}
\newlabel{app:modelo}{{17}{58}{Package app.modelo\relax }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Modules}{58}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Variables}{58}{subsection.17.2}}
\@setckpt{app.modelo-module}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{127}
\setcounter{section@level}{2}
}
