\relax 
\@writefile{toc}{\contentsline {section}{\numberline {37}Package app.vista}{112}{section.37}}
\newlabel{app:vista}{{37}{112}{Package app.vista\relax }{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Modules}{112}{subsection.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Variables}{112}{subsection.37.2}}
\gdef \LT@cvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{app.vista-module}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{107}
\setcounter{LT@tables}{107}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{244}
\setcounter{section@level}{2}
}
