\relax 
\gdef \LT@cxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Module asignarRol}{123}{section.46}}
\newlabel{asignarRol}{{46}{123}{Module asignarRol\relax }{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Variables}{123}{subsection.46.1}}
\@setckpt{asignarRol-module}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{46}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{116}
\setcounter{LT@tables}{116}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{270}
\setcounter{section@level}{2}
}
