\relax 
\gdef \LT@cxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Package db\_repository.versions}{129}{section.52}}
\newlabel{db_repository:versions}{{52}{129}{Package db\_repository.versions\relax }{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Variables}{129}{subsection.52.1}}
\@setckpt{db_repository.versions-module}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{52}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{121}
\setcounter{LT@tables}{121}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{282}
\setcounter{section@level}{2}
}
