\relax 
\gdef \LT@cxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Module db\_repository.manage}{128}{section.51}}
\newlabel{db_repository:manage}{{51}{128}{Module db\_repository.manage\relax }{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Variables}{128}{subsection.51.1}}
\@setckpt{db_repository.manage-module}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{51}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{120}
\setcounter{LT@tables}{120}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{280}
\setcounter{section@level}{2}
}
