\relax 
\gdef \LT@cxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Module db\_upgrade}{130}{section.53}}
\newlabel{db_upgrade}{{53}{130}{Module db\_upgrade\relax }{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Variables}{130}{subsection.53.1}}
\@setckpt{db_upgrade-module}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{53}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{122}
\setcounter{LT@tables}{122}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{284}
\setcounter{section@level}{2}
}
