\relax 
\gdef \LT@cxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Module deleteRol}{132}{section.55}}
\newlabel{deleteRol}{{55}{132}{Module deleteRol\relax }{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Variables}{132}{subsection.55.1}}
\@setckpt{deleteRol-module}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{55}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{124}
\setcounter{LT@tables}{124}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{288}
\setcounter{section@level}{2}
}
