\relax 
\gdef \LT@cxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Module deletePermisos}{131}{section.54}}
\newlabel{deletePermisos}{{54}{131}{Module deletePermisos\relax }{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Variables}{131}{subsection.54.1}}
\@setckpt{deletePermisos-module}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{54}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{123}
\setcounter{LT@tables}{123}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{286}
\setcounter{section@level}{2}
}
