\relax 
\gdef \LT@cxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Script script-microblog\_wsgi}{135}{section.58}}
\newlabel{script-microblog_wsgi}{{58}{135}{Script script-microblog\_wsgi\relax }{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Variables}{135}{subsection.58.1}}
\@setckpt{script-microblog_wsgi-module}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{58}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{126}
\setcounter{LT@tables}{126}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{293}
\setcounter{section@level}{2}
}
