\relax 
\@writefile{toc}{\contentsline {section}{\numberline {59}Script script-microblog\_wsgi\_}{136}{section.59}}
\newlabel{script-microblog_wsgi_}{{59}{136}{Script script-microblog\_wsgi\_\relax }{section.59}{}}
\@setckpt{script-microblog_wsgi_-module}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{59}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{126}
\setcounter{LT@tables}{126}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{294}
\setcounter{section@level}{1}
}
