\relax 
\@writefile{toc}{\contentsline {section}{\numberline {60}Script script-microdoc\_txt}{137}{section.60}}
\newlabel{script-microdoc_txt}{{60}{137}{Script script-microdoc\_txt\relax }{section.60}{}}
\@setckpt{script-microdoc_txt-module}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{60}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{126}
\setcounter{LT@tables}{126}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{295}
\setcounter{section@level}{1}
}
