\relax 
\@writefile{toc}{\contentsline {section}{\numberline {61}Script script-microdoc\_txt\_}{138}{section.61}}
\newlabel{script-microdoc_txt_}{{61}{138}{Script script-microdoc\_txt\_\relax }{section.61}{}}
\@setckpt{script-microdoc_txt_-module}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{61}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{126}
\setcounter{LT@tables}{126}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{296}
\setcounter{section@level}{1}
}
