\relax 
\gdef \LT@cxxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Package testes}{144}{section.65}}
\newlabel{testes}{{65}{144}{Package testes\relax }{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}Modules}{144}{subsection.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2}Variables}{144}{subsection.65.2}}
\@setckpt{testes-module}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{65}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{133}
\setcounter{LT@tables}{133}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{312}
\setcounter{section@level}{2}
}
