\relax 
\gdef \LT@cxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Module testVarios1}{142}{section.64}}
\newlabel{testVarios1}{{64}{142}{Module testVarios1\relax }{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}Variables}{142}{subsection.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2}Class TestUser2}{142}{subsection.64.2}}
\newlabel{testVarios1:TestUser2}{{64.2}{142}{Class TestUser2\relax }{subsection.64.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.2.1}Methods}{142}{subsubsection.64.2.1}}
\newlabel{testVarios1:TestUser2:testGuardar}{{64.2.1}{142}{Methods\relax }{subsubsection.64.2.1}{}}
\newlabel{testVarios1:TestUser2:testModificarUsuario}{{64.2.1}{142}{Methods\relax }{subsubsection.64.2.1}{}}
\newlabel{testVarios1:TestUser2:testCrearProyecto}{{64.2.1}{142}{Methods\relax }{subsubsection.64.2.1}{}}
\newlabel{testVarios1:TestUser2:testModificarProyecto}{{64.2.1}{142}{Methods\relax }{subsubsection.64.2.1}{}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.2.2}Properties}{143}{subsubsection.64.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.2.3}Class Variables}{143}{subsubsection.64.2.3}}
\@setckpt{testVarios1-module}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{64}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{132}
\setcounter{LT@tables}{132}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{309}
\setcounter{section@level}{3}
}
