\relax 
\gdef \LT@cxxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Module testes.testVarios4}{145}{section.66}}
\newlabel{testes:testVarios4}{{66}{145}{Module testes.testVarios4\relax }{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1}Variables}{145}{subsection.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2}Class TestUser2}{145}{subsection.66.2}}
\newlabel{testes:testVarios4:TestUser2}{{66.2}{145}{Class TestUser2\relax }{subsection.66.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {66.2.1}Methods}{145}{subsubsection.66.2.1}}
\newlabel{testes:testVarios4:TestUser2:testGuardar}{{66.2.1}{145}{Methods\relax }{subsubsection.66.2.1}{}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {66.2.2}Properties}{146}{subsubsection.66.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {66.2.3}Class Variables}{146}{subsubsection.66.2.3}}
\@setckpt{testes.testVarios4-module}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{66}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{136}
\setcounter{LT@tables}{136}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{318}
\setcounter{section@level}{3}
}
